<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>CV</title>
   

</head>
<style>
    body{
        background-color: rgb(95, 18, 110);
    }
.az{
    background-color: rgb(145, 49, 145);
    width: 297px;
    height: 855px;
    /* margin-left: 46px; */
   
}
.az img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 38px;
    margin-top: 10px;
    align-items: center;
}
img:hover{
    transition: 0.4s;
    transform: scale(1.1);
    box-shadow: 3px 3px 3px rgb(235, 86, 227);
   
}
.az h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.general{
    display: flex;
    gap: 50PX;
}
hr{
    border: 0.1px solid rgb(255, 255, 255);
    margin: -14px;
}
p{
    color: rgb(255, 247, 247);
    padding: 15px;
}
.info h1{
    text-align: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255) ;
}
a{
    color: rgb(255, 232, 232);
    text-decoration: none;
}
ul{
    color: white;
}
.card{
    background-color: rgb(145, 49, 145);
     border: 5px double pink;
     text-align: center;
     width: 45%;
     height: 350px;
}
.card:hover{
       transform: scale(1.1);
       transition: 0.5s;
}
.all{
   display: flex;
   gap:30px;
   flex-wrap: wrap;
   padding: 30px;
}
.card-text h2{
    color: white;
}
.card-text {
    text-align: center;
}
.card-title{
    color: white;
}
h2{
    color: white;
    margin-top: 10px;
}
a:hover{
    text-decoration: none;
    color: white;
}
footer{
    background-color: rgb(53, 51, 51);
    backdrop-filter: blur(30px);
    height: 185px;
    color: white;
   
}
.copy{
    text-align: center;
    padding:30px;
}
.icons{
    
    gap: 25px;
    display: flex;
    justify-content: space-evenly;
}
.icons a{
    color: white;
    
}
.por{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
}
@media (max-width:600px){
    
}
    



</style>
<body>
   
   <div class="general">
    <div class="az">
        <img src="profil.jpg" alt="">
       <h2>Les cordonnées</h2>
       <ul>
        <li> 
            <p>Adresse: <br>
         Bab elbyda,Bouskoura,Casablanca
        </p></li>
        <li> <p>Email <br>
         <a href="mailto:elhaddouchiasmae14@gmail.com">elhaddouchiasmae14@gmail.com</a>
           </p></li>
             <li> <p>Téléphone<br>
                 <a href="tel:0772147790" >0772147790</a>
               </p></li>
             </ul>
             <h2>Les languges <br>
            </h2>
            <ul>
                <li>
                    <p>Arabe:
                    Matérnelle
                    </p>
                </li>
                <li>
                    <p>Français:
                       Avancée
                        </p>
                </li>
                <li>
                    <p>Anglais : 
                        Moyenne
                        </p>
                </li>
            </ul>
    </div>
    <div class="info">
        <h1 >ASMAE EL HADDOUCHI</h1>
         <!-- <H2>
            information générale:
        </H2> -->
      <div class="all">
           <div class="card">
            <!-- <img src="" alt="étude"> -->
                <p class="card-text">
                    <h2 class="card-title">Objectif professionnel :</h2>
                    <p class="card-text">
                        Étudiant en première année de développement digital à la recherche d'un stage <br> pratique pour acquérir de l'expérience professionnelle dans le domaine du développement web <br> et des technologies digitales.
                    </p>
                </p> 
           </div>
           <div class="card">
            <!-- <img src="" alt="étude"> -->
                <p class="card-text">
                    <h2 class="card-title" >Formation :</h2>
                  <ul>
                    <li> Baccalauréat en Sciences <br>
                        [Fahda bent EL Ass], [Bouskoura], [2023]</li><br>
                        
                       <li> Première année de développement digital <br>
                        [NTIC2-Sidi maarouf,OFPPT], [Casablana], [2024]</li>
                  </ul>
                </p> 
           </div>
           <div class="card">
            <!-- <img src="" alt="étude"> -->
                <p class="card-text">
                    <h2  class="card-title">Compétences :</h2>
                   <ul>
                    <li>Connaissance de base en langages de programmation  (HTML, CSS, JavaScript)</li>
                    <li>Familiarité avec les frameworks de développement web <br> (ex: Bootstrap)</li>
                    <li>Capacité à travailler en équipe et à communiquer efficacement</li>
                    <li>Autonomie dans l'apprentissage de nouvelles technologies</li>
                   </ul>
                </p> 
           </div>
           <div class="card">
            <!-- <img src="" alt="étude"> -->
                <p class="card-text">
                    <h2  class="card-title">Projets personnels :</h2>
                  
                        <ul>
                            <li>Création d'un site web personnel</li>

                        </ul>
                       
                        <p class="card-text">
                            Développement d'un site web personnel pour  <br>  présenter mes compétences et mes projets.
                            <br>(visitez-vous mon portfolio)
                        </p>
                   
                </p> 
           </div>

      </div>
    </div> 
   </div>
   <footer>
   <div class="copy">
    &copy;2024
   </div>
      <p class="card-text" >
         Pour découvrir mes projet visitez-vous  mon portfolio a partir ce lien <br>
         <br>
         <a href="portfolio.html" class="por">portfolio</a>
      </p>
    
   </footer>
   <SCript src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></SCript>
</body>
</html>